MONGODB_URI=mongodb+srv://<User>:<Password>@cluster0.i8k1dis.mongodb.net/ecommerce2?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
SESSION_SECRET= sessionsecret
GITHUB_CLIENT_ID=client_id_de_github
GITHUB_CLIENT_SECRET=client_secret_de_github